# Clean-Architecture-Standard

./: Clean Architecture Standard.sln  README.md
Clean Architecture Standard/: Class1.cs  Clean Architecture Standard.csproj  CleanArchitectureCore.csproj  CleanArchitectureStandard.csproj
Clean Architecture Standard/Adapters/Json/: EntityJsonAdapter.cs  IJsonAdapter.cs  TimeOnlyJsonConverter.cs
Clean Architecture Standard/Application/: IConnectivityService.cs  IOAuthService.cs  IStorageProvider.cs
Clean Architecture Standard/Domain/: Singleton.cs
Clean Architecture Standard/Domain/Api/: ApiCredential.cs  OAuthToken.cs
Clean Architecture Standard/Domain/EventArguments/: ApiAuthorizedEventArgs.cs  ApiEventArgs.cs  ConnectionStatusChangedEventArgs.cs  EntityEventArgs.cs  EntityListEventArgs.cs  EntityUpdatedEventArgs.cs  ItemEventArgs.cs  ItemUpdatedEventArgs.cs
Clean Architecture Standard/EventArguments/: EntityEventArgs.cs  EntityListEventArgs.cs
Clean Architecture Standard/Infrastructure/: ApiBase.cs  OAuthApi.cs
Clean Architecture Standard/InterfaceAdapters/Json/: EntityJsonAdapter.cs  TimeOnlyJsonConverter.cs
Clean Architecture Standard/Models/: Singleton.cs
Clean Architecture Standard/Utility/: DateUtility.cs
Clean Architecture Standard/docs/: readme.md
CleanArchitectureEntities/: CleanArchitectureEntities.csproj
CleanArchitectureEntities/Api/: IServiceProviderAccount.cs
CleanArchitectureEntities/Calendar/: ICalendar.cs  ICalendarEvent.cs
CleanArchitectureEntities/Messaging/: Email.cs  IEmail.cs
CleanArchitectureEntities/Tasks/: ITask.cs  ITaskList.cs
CleanArchitectureEntities/docs/: readme.md
Domain/: CleanArchitectureWindows.csproj
Domain/Converters/: BoolToInverseBoolConverter.cs  BoolToVisibilityConverter.cs  TimeOnlyToTimeSpanConverter.cs
Domain/Navigation/: NavigatedEventArgs.cs  NavigationRequestedEventArgs.cs
Domain/Network/: WindowsConnectivityService.cs
Domain/Persistence/: WindowsStorageProviderBase.cs
Domain/Utility/: DragDropHelper.cs
Domain/docs/: readme.md
