<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CleanArchitecture.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>kintscher.dev.$(RootNamespace)</PackageId>
    <Title>Clean Architecture Core</Title>
    <Description>A set of cross-plaform classes to implement Clean Architecture.</Description>
    <PackageProjectUrl>https://github.com/MichaelKintscher/Clean-Architecture-Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelKintscher/Clean-Architecture-Standard</RepositoryUrl>
    <Authors>Michael Kintscher</Authors>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2023 - Michael Kintscher</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <VersionPrefix>1.0.5</VersionPrefix>
    <PackageReleaseNotes>Updated ApiBase class to support the four HTTP verbs: GET, POST, PUT, and DELETE. Also added an ItemEventArgs and ItemUpdatedEventArgs to be generic implementations of EntityEventArgs and EntityUpdatedEventArgs respectively. Manual casting of the "Item" is needed to use these.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
